h6.il-divider {
	padding: @padding-small-vertical @padding-small-horizontal;
	background-color: @il-divider-bg;
	display: block;
	font-size: @font-size-small;
	line-height: @line-height-small;
	color: @il-divider-color;
}

hr.il-divider-with-label {
	display: none;
}

.il-divider-vertical:before {
	content: "\2022";
	padding-left: 5px;
	padding-right: 5px;
}