.carousel.slide.text-only .carousel-inner {
	min-height: 400px;
	margin-bottom: 20px;
}

.carousel.slide.text-only .carousel-indicators li {
	border-color: black;
}

.carousel.slide.text-only .carousel-control {
	background: none !important;
	bottom: 30px;
	display: inline-block;
}