.Switch {
  position: relative;
  //display: inline-block;
  height: 19px;
  padding: 0px 25px;
  border: 1px solid rgba(0,0,0,0.1);
  border-radius: 40px;
  background: lightgrey;
  cursor: pointer;
}

.Switch .Toggle {
  position: absolute;
  top: -4px;
  left: -6%;
  width: 25px;
  height: 25px;
  border: 1px solid rgba(0,0,0,0.2);
  border-radius: 40px;
  background: grey;

  -webkit-transition: all 0.25s ease-in-out; /* Safari */
  transition: all 0.25s ease-in-out;
}

.Switch.Activated {
  background: #b3b3cc;
}

.Switch.Activated .Toggle {
  left: 53%;
  background: #666699;
}
