.il-deck .row{
  margin-left: 0;
  margin-right: 0;

  > div{
    padding-left: @padding-xs-horizontal;
    padding-right: @padding-xs-horizontal;
    margin-bottom: @padding-large-vertical;
  }
}
@media (min-width: @screen-md-min) {
  .row-eq-height {

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;

    > div {
      display: flex;
    }
  }
}

@media (min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
  .row-eq-height {

    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex: 3;
    flex-wrap: wrap;
    
    > div {
      display: -webkit-box;
      display: -webkit-flex;
      display: -ms-flexbox;
      display: flex;
      flex-grow: 2;
    }
  }
}