.il-chart-scale-bar {
	min-width: 100px;
	overflow: hidden;
	margin: 0;
	padding: 0;
	list-style-type: none;
}

.il-chart-scale-bar > li {
	float: left;
	padding: 0 @il-chart-item-space;
}

.il-chart-scale-bar > li:last-child {
	padding-right: 0;
}

.il-chart-scale-bar > li:first-child {
	padding-left: 0;
}

.il-chart-scale-bar-item {
	font-size: @font-size-xs;
	padding: @padding-xs-vertical @padding-xs-horizontal;
	color: @il-chart-item-inactive-color;
	text-align: center;
	background-color: @il-chart-item-inactive-bg;
	text-overflow: ellipsis;
	white-space: nowrap;
	overflow: hidden;
}

.il-chart-scale-bar-active {
	color: @il-chart-item-active-color;
	background-color: @il-chart-item-active-bg;
}

.il-chart-gauge-container,
.il-chart-gauge-mini-container {
	display: block;
	position: relative;
	background-color: transparent;
	height: 140%;
	width: 100%;

	.il-chart-gauge-outerbox {
		height: 100%;
		width: 100%;
		border-radius: 50%;
		overflow: hidden;
		position: relative;
		z-index: 1;
		background-color: @il-chart-gauge-gray;

		.il-chart-gauge-pointer {
			position: absolute;
			transform-origin: 100% 100%;
			transform: rotate(-25deg) skew(90deg);
			width: 50%;
			height: 50%;
		}

		&.il-chart-gauge-bar-success {
			& > .il-chart-gauge-pointer {
				background-color: @il-chart-gauge-bar-success;
			}
		}
		&.il-chart-gauge-bar-no-success {
			& > .il-chart-gauge-pointer {
				background-color: @il-chart-gauge-bar-no-success;
			}
		}
	}

	.il-chart-gauge-innerbox {
		position: absolute;
		width: 94%;
		height: 94%;
		border-radius: 50%;
		top: 3%;
		left: 3%;
		background-color: @il-chart-gauge-gray;
		border: 5px solid transparent;
		overflow: hidden;

		.il-chart-gauge-pointer {
			position: absolute;
			transform-origin: 100% 100%;
			transform: rotate(-24deg) skew(90deg);
			height: 50%;
			width: 50%;
			background-color: @il-chart-gauge-bar-grey;
			top: -1px;
		}

		&.il-chart-gauge-yellow {
			& > .il-chart-gauge-pointer {
				background-color: @il-chart-gauge-bar-yellow;
			}
		}
	}

	.il-chart-gauge-cover {
		position: absolute;
		border-radius: 50%;
		background-color: @body-bg;
		overflow: hidden;

		.il-chart-gauge-text-container {
			width: 100%;
			height: 100%;
			position: relative;
			color: #000;

			.il-chart-gauge-score-text {
				position: absolute;
				left: 25%;
				top: 22%;
				width: 50%;
				text-align: center;
				color: @il-chart-gauge-text;
				font-size: 1em;
			}

			.il-chart-gauge-score {
				position: absolute;
				left: 20%;
				top: 30%;
				text-align: center;
				font-weight: bold;
			}

			.il-chart-gauge-minscore {
				position: absolute;
				left: 25%;
				top: 62%;
				width: 50%;
				text-align: center;
				font-size: 1em;
			}

			.il-chart-gauge-minscore-text {
				position: absolute;
				left: 25%;
				top: 70%;
				width: 50%;
				text-align: center;
				color: @il-chart-gauge-text;
				font-size: 1em;
			}

			.il-chart-gauge-test-score {
				display: none;
				font-size: 1em;
			}
		}
	}

	.il-chart-gauge-marker-box {
		position: absolute;
		width: 93.3334%;
		height: 93.3334%;
		transform: rotate(0deg);
		pointer-events: none;
		background: transparent;
		z-index: 3;

		.il-chart-gauge-marker {
			position: absolute;
			left: 50%;
			margin-left: -8px;
			border-left: 9px solid transparent;
			border-right: 9px solid transparent;
			border-top: 11px solid @il-chart-gauge-marker-shadow;
			width: 1px;
			height: 1px;

			.il-chart-gauge-arrow {
				position: relative;
				border-left: 10px solid transparent;
				border-right: 10px solid transparent;
				border-top: 13px solid @il-chart-gauge-marker;
				width: 1px;
				height: 1px;
				top: -14px;
				left: -10.5px;
			}
		}
	}
}

.il-chart-gauge-container {
	padding: 10px;
	font-size: 1.25rem;

	.il-chart-gauge-outerbox {
		border: 5px solid transparent;

		.il-chart-gauge-cover {
			width: 93.552%;
			height: 93.552%;
			top: 3.3224%;
			left: 3.3224%;
			border: 5px solid @il-chart-gauge-gray;
		}

		.il-chart-gauge-text-container {
			.il-chart-gauge-score {
				width: 60%;
				font-size: 3em;
			}
		}
	}
}

.il-chart-gauge-mini-container {
	padding: 5px;
	font-size: 1rem;

	.il-chart-gauge-outerbox {
		border: 2px solid transparent;

		.il-chart-gauge-cover {
			width: 80%;
			height: 80%;
			top: 10%;
			left: 10%;
			border: 2px solid @il-chart-gauge-gray;
		}
	}
}

.il-chart-gauge-box {
	overflow: hidden;
	&.il-chart-gauge-fixed-size {
		width: 300px;
		height: 214px;
	}
	&.il-chart-gauge-mini {
		width: 50px;
		height: 35px;
	}

	@media (min-width: @screen-lg) {
		&.il-chart-gauge-responsive {
			width: 300px;
			height: 214px;

			.il-chart-gauge-container {
				font-size: 1.25rem;

				.il-chart-gauge-outerbox {
					border: 5px solid transparent;

					.il-chart-gauge-cover {
						border: 5px solid @il-chart-gauge-gray;
					}

					.il-chart-gauge-text-container {
						.il-chart-gauge-score {
							width: 60%;
							font-size: 3em;
						}
					}
				}
			}
		}
	}
	@media (min-width: @screen-md) and (max-width: @screen-md-max) {
		&.il-chart-gauge-responsive {
			width: 250px;
			height: 177px;

			.il-chart-gauge-container {
				font-size: 1.25rem;

				.il-chart-gauge-outerbox {
					border: 4px solid transparent;

					.il-chart-gauge-innerbox {
						border: 4px solid transparent;
					}

					.il-chart-gauge-cover {
						border: 4px solid @il-chart-gauge-gray;
					}

					.il-chart-gauge-text-container {
						.il-chart-gauge-score {
							width: 60%;
							font-size: 3em;
						}
					}
				}
			}
		}
	}
	@media (min-width: @screen-sm) and (max-width: @screen-sm-max) {
		&.il-chart-gauge-responsive {
			width: 200px;
			height: 142px;

			.il-chart-gauge-container {
				font-size: 1rem;

				.il-chart-gauge-outerbox {
					border: 3px solid transparent;

					.il-chart-gauge-innerbox {
						border: 3px solid transparent;
					}

					.il-chart-gauge-cover {
						border: 3px solid @il-chart-gauge-gray;
					}

					.il-chart-gauge-text-container {
						.il-chart-gauge-score {
							width: 60%;
							font-size: 3em;
						}
					}
				}
			}
		}
	}
	@media (max-width: @screen-xs-max) {
		&.il-chart-gauge-responsive {
			width: 150px;
			height: 106px;

			.il-chart-gauge-container {
				font-size: 0.75rem;

				.il-chart-gauge-outerbox {
					border: 2px solid transparent;

					.il-chart-gauge-innerbox {
						border: 2px solid transparent;
					}

					.il-chart-gauge-cover {
						border: 2px solid @il-chart-gauge-gray;
					}

					.il-chart-gauge-text-container {
						.il-chart-gauge-score {
							width: 60%;
							font-size: 3em;
						}
					}
				}
			}
		}
	}
}
